# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12
loader_version=0.17.10

# Mod Properties
mod_version=2.3.0
maven_group=com.fusionflux
archives_base_name=portal_cubed

# Dependencies
quilted_version=6.0.0-beta.9+0.83.0
gravity_api_version=0.9.0-mc1.19.4
mod_menu_version=6.2.3

checkstyle_max_warns=50
