# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
mappings_version=24
loader_version=0.16.1

# Mod Properties
mod_version = 2.2.3
maven_group = com.fusionflux
archives_base_name = portal_cubed

# Dependencies
qsl_version = 1.0.0-beta.14
qfapi_version = 0.51.1-1.18.2
cloth_config_version=6.2.57
stonecutter_recipe_tags_version=3.0.1-fabric
modmenu_version=1.14.15


