# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.20.1
parchment_version=1.19.3:2023.03.12
loader_version=0.17.10

# Mod Properties
mod_version=2.3.0
maven_group=com.fusionflux
archives_base_name=portal_cubed

# Dependencies
quilted_version=7.0.4+0.84.0
gravity_api_version=1.0.7
mod_menu_version=7.1.0

checkstyle_max_warns=2000000000
