# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx6G
# Fabric Properties
minecraft_version=1.19.2
mappings_version=14
loader_version=0.17.5-beta.3

# Mod Properties
mod_version = 2.2.9
maven_group = com.fusionflux
archives_base_name = portal_cubed

# Dependencies
quilted_version=4.0.0-beta.13+0.62.0
stonecutter_recipe_tags_version=3.0.1-fabric
gravity_api_version=0.7.20+quilt
mod_menu_version=4.0.6


