# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Mod Properties
mod_version = 0.0.2
maven_group = com.fusionflux
archives_base_name = thinkingwithportatos

# Dependencies
fabric_version=0.31.0+1.16
cloth_config_version=4.11.14
modmenu_version=1.14.15
ip_version=v0.89-1.16
rayon_version=1.2.0
