# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.20.1
mod_version = 2.3.0
maven_group = com.fusionflux
archives_base_name = portal_cubed

# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.20.2
qfapi_version = 7.2.1+0.88.0

# Mappings
qm_version = 23
# https://github.com/ParchmentMC/Parchment
parchment_version = 1.20.1:2023.08.20

# Dependencies
gravity_api_version = 1.0.7
cca_version = 5.2.1
midnight_lib_version = 1.4.1
jea_version = 0.2.1+1.19.4
no_indium_version = 1.1.0+1.20
mixin_extras_version = 0.2.0-beta.8

# Compat
mod_menu_version = 7.1.0
flywheel_version = 0.6.9-1
catnip_version = 0.6.2
ponder_version = 0.6.2
vb_version = 2.0.4
ldl_version = 2.3.1+1.20.1
pehkui_version = 3.6.3
rayon_version = 1.7.2+1.20.1
sodium_version = mc1.20.1-0.5.2
