# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.12.12

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = com.fusionflux
archives_base_name = thinkingwithportatos

# Dependencies
fabric_version=0.37.1+1.17
cloth_config_version=4.11.14
stonecutter_recipe_tags_version=2.0.0-fabric
modmenu_version=1.14.15
ip_version=v0.20-1.17
rayon_version=1.2.3
