# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Quilt Properties
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27
loader_version=0.17.10

# Mod Properties
mod_version=2.3.0
maven_group=com.fusionflux
archives_base_name=portal_cubed

# Dependencies
quilted_version=4.0.0-beta.29+0.75.1
gravity_api_version=0.7.22+quilt
mod_menu_version=4.0.6

checkstyle_max_warns=50
